[incoming]

;extenre telefoonnummer die wordt doorverbonden naar 100
exten => 123450,1,NoOp(External incomming call to 100)
same => n,GoSub(openinghours,s,1)
same => n,Goto(phones,100,1)

;externe telefoonnummer die wordt doorverbonden naar 101
exten => 123451,1,NoOp(External incomming call to 101)
same => n,GoSub(openinghours,s,1)
same => n,Goto(phones,101,1)

;externe telefoonnummer die wordt doorverbonden naar queue
exten => 123452,1,NoOp(External incomming call to call queue)
same => n,GoSub(openinghours,s,1)
same => n,Goto(phones,300,1)

;externe telefoonnummer die wordt doorverbonden naar auto attendent
exten =>123453,1,NoOp(External incomming call to Auto Attendent)
same => n,GoTo(mainmenu,s,1)

;inkomende gesprekken van sip trunk peer
[provider]
exten => _X!,1,NoOp(Inkomend gesprek van provider)
same => n,GoTo(mainmenu,s,1)

[mainmenu]
exten => s,1,NoOp(keuzemenu taal, autoattendent)
same => n,Set(TIMEOUTS=0)
same => n,Answer()
same => n(loop),Background(keuzetaal)
same => n,WaitExten(5) 

exten => 1,1,GoTo(menuNL,s,1)
exten => 2,1,GoTo(menuFR,s,1)

exten => i,1,NoOp(ongeldige keuze)
same => n,GoTo(s,1)

exten => t,1,NoOp(Timeout)
same => n,Set(TIMEOUTS=$[ ${TIMEOUTS} + 1 ])
same => n,GotoIf($[ ${TIMEOUTS} < 2 ]?s,loop)
same => n,Queue(queue1,,,,100)


[menuNL]

exten => s,1,NoOp(keuzemenu in Nederlands)
same => n,Answer()
same => n,Background(keuzenl)
same => n,WaitExten(10)

exten => 1,1,GoTo(phones,100,1)
exten => 2,1,GoTo(phones,101,1)

[menuFR]

exten => s,1,NoOp(keuzemenu in Frans)
same => n,Answer()
same => n,Background(keuzefr)
same => n,WaitExten(10)

exten => 1,1,GoTo(phones,102,1)
exten => 2,1,GoTo(phones,103,1)

[outgoing]

exten => _x!,1,NoOp(${EXTEN} called)
same => n,Playback(custom/lalala)
same => n,Set(CALLERID(num)=123456)
same => n,Dial(SIP/provider/${EXTEN})
same => n,Hangup()

[phones]
exten => 111,1,Playback(custom/theboys)
same => n,Dial(SIP/arno,5)
same => n,Voicemail(1111@default,u)
same => n,Hangup()
exten => 1111,1,VoiceMailMain(1111@default)

exten => 222,1,Playback(custom/theboys)
same => n,Dial(SIP/bob,5)
same => n,Voicemail(2222@default,u)
same => n,Hangup()
exten => 2222,1,VoiceMailMain(2222@default)

exten => 666,1,Playback(custom/lalala)
same => n,Dial(SIP/DonaldTrump,5)
same => n,Voicemail(6666@default,u)
same => n,Hangup()
exten => 6666,1,VoiceMailMain(6666@default)

exten => 1945,1,Playback(custom/lalala)
same => n,Dial(SIP/ObamaDroneStrike,5)
same => n,Voicemail(1945@default,u)
same => n,Hangup()
exten => 7777,1,VoiceMailMain(1945@default)

exten => _0X!,1,NoOp(uitgaand telefoongesprek naar ${EXTEN})
same => n,Goto(outgoing,${EXTEN:1},1)
