[general]
    context=public                  ; Default context for incoming calls. Defaults to 'default'
    allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
    udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
    tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
    tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
    transport=udp                   ; Set the default transports.  The order determines the primary default transport.
    srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
    qualify=yes                     ; monitors the phone (available, speed, etc.)
    language=nl
    register=329909044863:566yg4mu0shtcih@sip0-d.voice.weepee.io

[authentication]
[basic-options](!)
    dtmfmode=rfc2833
    context=from-office
    type=friend
[natted-phone](!,basic-options)
    directmedia=no
    host=dynamic
[public-phone](!,basic-options)
    directmedia=yes
[my-codecs](!)
    allow=all
[ulaw-phone](!)
    allow=all

[provider]
	type=friend
	context=provider
	secret=566yg4mu0shtcih
	host=sip0-d.voice.weepee.io
	nat=force_rport,comedia
	insecure=invite
	fromdomain=sip0-d.voice.weepee.io
	defaultuser=329909044863

[arno]
	type=friend
	context=phones
	secret=BobIsGay!
        host=dynamic
        mailbox=1111@default
[bob]
        type=friend
        context=phones
        secret=BobIsGay!
        host=dynamic
        mailbox=2222@default
[DonaldTrump]
        type=friend
        context=phones
        secret=BobIsGay!
        host=dynamic
        mailbox=6666@default
[ObamaDroneStrike]
	type=friend
	context=phones
	secret=BobIsGay!
	host=dynamic
	mailbox=7777@default
[outside]
	type=friend
	context=external
	secret=BobIsGay!
	host=dynamic
	mailbox=420@default
