[general]
    format=wav49|gsm|wav
    serveremail=asterisk
    attach=yes
    skipms=3000
    maxsilence=10
    silencethreshold=128
    maxlogins=3
    emaildateformat=%A, %B %d, %Y at %r
    pagerdateformat=%A, %B %d, %Y at %r
    sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside
[zonemessages]
    eastern=America/New_York|'vm-received' Q 'digits/at' IMp
    central=America/Chicago|'vm-received' Q 'digits/at' IMp
    central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
    military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
    european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
    [default]
1111 => 1111,arno
2222 => 2222,bob
6666 => 6666,DonaldTrump
1945 => 1945,ObamaDroneStrike
