/* fonts */
@import url("https://fonts.googleapis.com/css?family=Lato:300");
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    background-color: rgb(255, 255, 255);
    z-index: 1;
    overflow-x: hidden;

    --height: -15%;
}

a {
    color: inherit;
    text-decoration: none;
}

/* extra nav specific elements */
.nav_animated {
    display: block;
    position: relative;

    background-color: #7F7F7F;


    animation: none;
    transition: 0.5s;

    z-index: 5;
}

.nav_animated .inner {
    background-color: transparent;
    transition: 0.5s;

    z-index: 5;
}

.nav_animated .inner .menu_item {
    background-color: transparent;

    z-index: 5;
}

.wrapper {
    overflow-x: hidden;
}

.main {
    height: 85vh;
    width: 100%;

    background-image: url(../img/intel_wallpaper.jpg);

    z-index: 15;
    transition: 0.5s;
}

.background {
    overflow: auto;
    position: relative;
    z-index: 10;

    height: 80vh;
    width: 90%;

    margin-left: 5%;
    margin-top: -40%;

    background-color: #2a2a2a75;
    background-image: url(../img/arduino/engineering1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;

    box-shadow: 1px 5px 10px #2a2a2aef;
}

.background .titles:first-child {
    display: flex;
    flex-direction: column;
    z-index: 10;

    height: 50vh;
    width: 100%;

    margin-top: 4%;

    justify-content: center;

    background-color: transparent;
}

.background .titles .title {
    background-color: transparent;
    color: white;
    z-index: 10;
    overflow-y: hidden;

    text-align: center;

    justify-content: center;

    transition: 0.2s;
}

.titles h1 {
    overflow: hidden;
    font-family: Bebas Neue;
    font-size: 15vh;

    transition: 0.2s;
}

.titles p {
    overflow: hidden;
    font-family: Lato;
    font-size: 4vh;

    padding: 0.25%;

    transition: 0.2s;
}

.titles .name {
    transition: 0.2s;

    font-size: 3vh;
}

.start {
    transition: 0.2s;

    margin-top: 2%;
    margin-left: 40%;
    z-index: 30;
    overflow: hidden;

    width: 20%;
    height: 20%;

    background-color: #293241;
    border: 5px double #5858586e;

    transition: 0.5s;

    font-size: 4vh;
    color: white;
    font-family: Lato;
}

.start:hover {
    margin-top: 2%;
    cursor: pointer;
    z-index: 30;

    transition: 0.5s;

    width: 19%;
    margin-left: 40.5%;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 11;

    height: 45vh;
    width: 80%;

    margin-top: var(--height);
    margin-left: 10%;
    margin-bottom: 5%;

    background-color: transparent;

    transition: 0.2s;
}

.tabs .tab {
    height: 75%;
    width: 30%;
    z-index: 20;
    margin-top: 5%;

    box-shadow: 1px 1px 10px #293241;

    transition: 0.5s;

    justify-content: center;
    align-items: center;

    border-radius: 2vh;
}

.tabs .tab:hover {
    margin-top: 3%;
    transition: 0.5s;

    cursor: pointer;
}

.icon {
    height: 50%;
    width: 50%;
    z-index: 10;

    margin-top: 5%;
    margin-left: 25%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

.tab .hardware {
    background-image: url(../img/arduino/ico/hardware.png);
}

.tab .programming {
    background-image: url(../img/arduino/ico/programming.png);
}

.tab .testing {
    background-image: url(../img/arduino/ico/testing.png);
}

.tab h1 {
    overflow: hidden;
    text-align: center;

    margin-top: 5%;

    font-family: Bebas Neue;
    font-size: 3vh;
}

.tab p {
    overflow: hidden;
    width: 50%;
    height: 6vh;

    margin-top: 2%;
    margin-left: 25%;
    text-align: center;

    font-family: Lato;
}

.back_planning {
    position: absolute;
    z-index: 1;
    overflow-x: hidden;

    width: 45vw;
    height: 45vh;

    margin-top: -10%;
    margin-left: 74vw;

    background-image: url(../img/arduino/planning1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.pages {
    margin-top: -10%;
}

.page {
    position: relative;
    margin-top: 2.5%;
    margin-bottom: 2.5%;

    height: 95vh;

    background-color: transparent;
}

.center {
    display: flex;
    flex-direction: row;

    width: 90vw;
    height: 75vh;
    margin-top: 12.5vh;
    margin-left: 5vw;

    background-color: transparent;
}

.center .buttons {
    width: 10%;
    height: 100%;
}

.center .last {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: transparent;
    transition: 0.5s;
}

.center .last .button {
    height: 10vh;
    width: 5vw;

    justify-content: space-evenly;

    background-image: url(../img/arduino/ico/button_last.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 50%;

    background-color: transparent;
    transition: 0.2s;
}

.center .last .button:hover {
    background-position: 25%;
    transition: 0.2s;
    cursor: pointer;
}

.center .last:hover {
    background-color: rgba(128, 128, 128, 0.05);
}

.center .next {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: transparent;
    transition: 0.5s;
}

.center .next .button {
    height: 10vh;
    width: 5vw;

    justify-content: space-evenly;

    background-image: url(../img/arduino/ico/button_next.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 25%;

    background-color: transparent;
    transition: 0.2s;
}

.center .next .button:hover {
    background-position: 55%;
    transition: 0.2s;
    cursor: pointer;
}

.center .next:hover {
    background-color: rgba(128, 128, 128, 0.05);
}

/* parts about the project */
.center .info {
    width: 90%;
    height: 100%;
}

.info {
    display: flex;
    flex-direction: row;
}

.info .box {
    overflow: hidden;
    scroll-snap-type: mandatory;

    width: 100%;
    height: 100%;
}

.up {
    width: 100%;
    height: 100%;
}

.down {
    width: 100%;
    height: 100%;
}

/* content */
.content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content h1 {
    overflow: hidden;

    margin-top: 5%;
    width: 100%;
    height: 10vh;

    font-family: Bebas Neue;
    font-size: 10vh;

    color: #293241;

    text-align: center;
}

.content p {
    overflow: hidden;

    margin-top: 5%;
    margin-left: 10%;
    width: 80%;

    font-family: Lato;
    font-size: 2vh;
    line-height: 2.5vh;

    color: #293241;

    text-align: center;
}

.content span {
    color: #32909c
}

/* specific content items */
/* first page */
#hardware02 {
    background-image: url(../img/arduino/FINAL_schematic_schemUHD.png);
    background-size: contain;
    background-position-x: center;
}

#hardware04 {
    background-size: contain;
    background-image: url(../img/arduino/airqualitysensor.jpg);
}

/* second page */
#hardware05 {
    background-image: url(../img/arduino/coming_left.jpg);
    background-size: cover;
}

#hardware06 {
    background-image: url(../img/arduino/Arduino_processing.png);
    background-size: contain;
}

#hardware08 {
    background-image: url(../img/arduino/arduino_program.png);
    background-size: contain;
}

/* third page */
#hardware09 {
    background-image: url(../img/arduino/coming_left.jpg);
    background-size: cover;
}

#hardware11 {
    background-image: url(../img/arduino/coming_right.jpg);
    background-size: cover;
}

#hardware10 {
    background-image: url(../img/arduino/coming_left.jpg);
    background-size: cover;
}

#hardware12 {
    background-image: url(../img/arduino/coming_right.jpg);
    background-size: cover;
}

footer {
    color: #293241;
    position: relative;

    width: 100%;
}