/* Fonts */
@font-face {
    font-family: Ailerons-Typeface;
    src: url(../fonts/Ailerons-Typeface.otf);
}
/* submit button */
@keyframes submit {
    from{
        background-position-x: -100%;
    }
    to {
        background-position-x: 0%;
    }
}
.wrapper {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    background-image: url(../img/fluffy-white-clouds.jpg);
    background-size:cover;
    background-blend-mode: luminosity;
}
/* contact block */
.contact {
    margin-top: 5%;
    margin-left: 25%;
    height: 75vh;
    width: 50%;
}
/* contact title header */
.contact .header {
    height: 15%;
    width: 100%;
    text-align: center;
}
.header .text {
    font-family: Ailerons-Typeface;
    font-size: 500%;
    color: rgb(130, 130, 130);
}
/* user input fields */
.information{
    display: flex;
    height: 10%;
    width: 100%;
}
.box {
    height: 60%;
    width: 60%;
    border-radius: 5% / 50%;
    background-color: white;
    border: none;
}
.input_field {
    margin-top: 1.5%;
    margin-left: 2%;
    height: 75%;
    width: 94%;
    outline: none;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(130, 130, 130);
}
.inputvalue {
    width: 25%;
    padding: 2%;
    font-family: Ailerons-Typeface;
    font-size: 2vh;
    color: rgb(130, 130, 130);
}
/* first input row */
.information .firstname {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
}
.information .lastname {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
}
/* second input row */
.information .mail {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
}
.information .tel {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
}

/* comment section */
.comment_border{
    width: 100%;
    height: 65%;
    border-radius: 2% / 4%;
    background-color: white;
}
.comment{
    margin-top: 1%;
    margin-left: 1%;
    width: 98%;
    height: 95%;
    outline: none;
    border: none;
    resize: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(130, 130, 130);
}
/* submit */
.submit .button {
    margin-top: 2%;
    margin-left: 45%;
    height: 5vh;
    width: 15%;
    border-radius: 10% / 40%;
    border: 3px rgb(255, 255, 255) solid;
    color: rgb(255, 255, 255);
    background: none;
    cursor: pointer;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 150%;
}
.submit .button:hover {
    animation: submit;
    transition: 0.5s;
    border: none;
    background-color: rgb(255, 255, 255);
    color: rgb(130, 130, 130);
}

footer {
    margin-top: 12vh;
}