/* Fonts */
@font-face {
    font-family: Ailerons-Typeface;
    src: url(../fonts/Ailerons-Typeface.otf);
}

@font-face {
    font-family: The-Witcher-Font;
    src: url(../fonts/Thewitcher-jnOj.ttf);
}
@keyframes description {
    0%{
        margin-top: 15%;
    }
    25% {
        margin-top: 18%;
    }
    75%{
        margin-top: 15%;
    }
}
@keyframes OnOpen {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}

/* nav */
/* Chrome specific */
*::-webkit-scrollbar{
    display: none;
}
/* firefox, ie, edge */
* {
    -ms-overflow-style: none; /* ie, edge */
    scrollbar-width: none; /* firefox */
}

nav .menu_item:hover {
    background-color: white;
    color: grey;
}
/* black background */
.nav_animated {
    position: absolute;
}
/* wrapped arounde everything */
.wrapper {
    background-color: #B5B5B5;
    font-family: Ailerons-Typeface;
}

/* Welcome div */
.wrapper .home {
    /* background img, reverse, past at end, use that */
    background-image: url(../img/Witcher/415007.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;
}
.welcome {
    animation-name: OnOpen;
    animation-duration: 1s;
    font-family: The-Witcher-Font;
    color: white;
    font-size: 25vh;
    margin-top: 10%;
    text-shadow: 2px 3px black;
}
.welcome_text {
    animation-name: OnOpen;
    animation-duration: 1s;
    font-family: The-Witcher-Font;
    color: white;
    font-size: 3vh;
    text-shadow: 1px 2px black;
}
/* Welcome text */
.description {
    font-family: The-Witcher-Font;
    color: white;
    font-size: 3vh;
    margin-top: 15%;
    animation-name: description;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-shadow: 1px -3px black;
}

/* group of animated tabs */
.interests {
    display: flex;
    align-items: center;
    height: 100vh;
}

.tabs {
    width: 20%;
    height: 100%;
    overflow: hidden;
    filter:brightness(50%);
    transition: 1s;

    background-repeat: no-repeat;
    background-size: cover;

    cursor: pointer;
}
.tabs:hover {
    overflow: hidden;
    width: 50%;
    height: 100%;
    transition: 0.5s;

    background-repeat: no-repeat;
    background-size: cover;
}

.interests .nf {
    background-image: url(../img/NF/nf_edit.jpg);
    background-position-x: 50%;
}
.interests .nf:hover {
    background-position-x: 50%
}
.interests .witcher {
    background-image: url(../img/Witcher/the_witcher_edit.jpg);
    background-position-x: 50%
}
.interests .witcher:hover{
    background-position-x: 50%;
}
.interests .bio {
    background-image: url(../img/bio/profilepic.jpg);
    background-position-x: 45%
}
.interests .bio:hover {
    background-position-x: 35%
}
.interests .arduino {
    background-image: url(../img/arduino/hardware.jpg);
    background-position-x: 50%
}
.interests .contact {
    background-image: url(../img/contact_photo.jpg);
    background-position-x: 50%
}
.interests .contact:hover {
    background-position-x: 42.5%;
}

/* snap scroll effect */
html, body {
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
}

.snap{
    scroll-snap-align: center;
}

footer {
    position: relative;

    height: 2vh;
    width: 100%;
}