@font-face {
    font-family: Bad Script;
    src: url(../fonts/BADSCRIPT-REGULAR.TTF);
}

/* background & navigation bar */
* {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
/* Chrome specific */
*::-webkit-scrollbar{
    display: none;
}
/* firefox, ie, edge */
* {
    -ms-overflow-style: none; /* ie, edge */
    scrollbar-width: none; /* firefox */
}
.snap {
    scroll-snap-align: center;
}
.nav_animated{
    position: absolute;
    animation: none;
    background-image: url(../img/NF/nf_background.png);
}
.inner_nf{
    background-image: inherit;
}
.menu_item{
    background-image: inherit;
}

/* welcome picture */
.welcome {
    height: 100vh;
    width: 100%;
    background-image: url(../img/NF/nf.jpg);
    background-size: cover;
}

/* box */
.box {
    justify-content: center;
    height: 100vh;
    width: 100%;
}
h1{
    font-family: Bad Script;
    color: white;
    font-size: 10vh;
    line-height: 1.5;
    text-shadow: 1px 1px black;
}
p{
    font-family: Bad Script;
    color: white;
    line-height: 2;
    font-size: 2.5vh;
    padding: 5vh;
    text-shadow: 1px 1px black;
}

/* first tab */
.intro {
    display: flex;
    flex-direction: column;
    background-image: url(../img/NF/6-68632_m.jpg);
    background-size: cover;
}
.intro h1 {
    text-align: center;
    margin-top: 10vh;
}
.intro p {
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 2% / 5%;
}

/* Moments */
.moments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/maxresdefault.jpg);
    background-position: -50%;
    background-position-x: -65vh;
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
}
.moments .text{
    margin-top: 5vh;
    margin-left: 30%;
    height: 100vh;
    width: 70%;
}
.moments .text h1 {
    text-align: center;
    padding: 4%;
}
.moments .text p {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
.moments audio {
    margin-left: 25%;
}

/* mansion */
.mansion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/maxresdefault1.jpg);
    background-size: cover;
    background-position: -50%;
    background-position-x: 65vh;
    background-repeat: no-repeat;
    background-color: black;
    background-size: cover;
}
.mansion .text {
    height: 100vh;
    width: 70%;
}
.mansion .text{
    text-align: center;
}
.mansion .text h1 {
    text-align: center;
    padding: 4%;
}
.mansion .text p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.mansion audio {
    margin-left: 0;
}

/* therapy session */
.therapy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/maxresdefault2.jpg);
    background-color: black;
    background-size:contain;
    background-repeat: no-repeat;
}
.therapy .text{
    margin-top: 5vh;
    margin-left: 30%;
    height: 100vh;
    width: 70%;
}
.therapy .text h1 {
    text-align: center;
    padding: 4%;
}
.therapy .text p {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
.therapy audio {
    margin-left: 25%;
}

/* perception */
.perception{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/maxresdefault4.jpg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 60vh;
}
.perception .text {
    height: 100vh;
    width: 70%;
}
.perception .text{
    text-align: center;
}
.perception .text h1 {
    text-align: center;
    padding: 4%;
}
.perception .text p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.perception audio {
    margin-left: 0;
}

/* The search */
.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/nf-the-search-wallpaper.jpg);
    background-color: black;
    background-size:contain;
    background-repeat: no-repeat;
    background-position-x: -5%;
}
.search .text{
    margin-top: 5vh;
    margin-left: 30%;
    height: 100vh;
    width: 70%;
}
.search .text h1 {
    text-align: center;
}
.search .text p {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
.search audio {
    margin-left: 25%;
}

/* Clouds */
.clouds{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/NF/nf_maxres.jpg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
}
.clouds .text {
    height: 100vh;
    width: 70%;
}
.clouds .text {
    text-align: center;
}
.clouds .text h1 {
    text-align: center;
    padding: 4%;
}
.clouds .text p {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.clouds audio {
    margin-left: 0;
}

.credits {
    text-align: center;
    background-image: url(../img/NF/nf_background.png);
}
.credits a {
    color: white;
}
.credits p {
    padding: 5%;
}

/* audio buttons */
.audio {
    cursor: pointer;
    display: flex;
    margin-left: 46.75%;
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.9);
}
/* audio play/pause button */
.play .iconPLAY {
    display: block;
    margin-left: 50%;
    margin-top: 50%;
    height: 5vh;
    width: 5vh;
    background-image: url(../img/play_button.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
.play .iconPAUSE {
    display: none;
    margin-left: 50%;
    margin-top: 50%;
    height: 5vh;
    width: 5vh;
    background-image: url(../img/pause_button.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}
