.wrapper {
    background-color: #555b6e;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/bio/earth.jpg);
    background-position: center;
    height: 175vh;
    width: 100%;
}

/* big tab with all my info */
.information {
    margin: 0 auto;
    height: 10vh;
    width: 0%;

    margin-top: -15%;
    overflow-x: hidden;

    background-color: white;
    border: 3px solid #00C2C2;
    border-radius: 3% / 5%;

    transition: 1s;
    position: relative;
    z-index: 80;
}
.information .box {
    display: flex;
    flex-direction: row;;

    margin: 0 auto;
    margin-top: 5%;

    height: 85%;
    width: 90%;

    background-color: blue;
}
.information .box .columns { 
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 50%;
    background-color: red;
}
.information .box .parts {
    height: 50%;
    width: 100%;
    background-color: violet;
}