<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/bio.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/bio.js"></script>
</head>

<body>
    <nav class="nav_animated" id="id_navA">
        <div class="inner" id="id_navB">
            <img class="button hidden" src="../img/up_button.png" alt="Go Up">
            <a href="../index/index.html" class="menu_item">Home</a>
            <a href="../index/nf.html" class="menu_item">NF</a>
            <a href="../index/witcher.html" class="menu_item">Witcher</a>
            <!-- <a class="menu_item">Biography</a> -->
            <a href="../index/arduino.html" class="menu_item">Arduino</a>
            <a href="../index/contact.html" class="menu_item">Contact</a>
        </div>
    </nav>
    <div class="buttons contact_head" onclick="GoTo('contact')">
        <div class=" contact">
        </div>
    </div>
    <div class="buttons contact_linkedin" onclick="GoTo('linkedin')">
        <div class=" linkedin">
        </div>
    </div>
    <div class="wrapper">
        <div class="background">
            <div class="pf">
            </div>
            <div class="name">
                <h1>Arno Halsberghe</h1>
            </div>
        </div>
        <div class="overlap"></div>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div class="part aboutme">
                        <h1 class="title">About me</h1>
                        <h1 class="text"><span>Name: </span>Arno Halsberghe</h1>
                        <h1 class="text"><span>E-mail: </span>arnohalsberghe@hotmail.com</h1>
                        <h1 class="text"><span>Tel.: </span>+32 476 09 65 02</h1>
                        <h1 class="text"><span>From: </span>Heist op den Berg</h1>
                        <h1 class="text"><span>Job: </span>Student@ThomasMore</h1>
                    </div>
                    <div class="part education">
                        <h1 class="title">Education</h1>
                        <h1 class="text"><span>09/2015 - 06/2019: </span>IT Support Technician</h1>
                        <p class="description">Hardware, Software & Network fundamentals.</p>
                        <h1 class="text"><span>09/2019 - 06/2021: </span>Systems & Network Management</h1>
                        <p class="description">Advanced hardware & networks, introduction to Windows & Linux servers</p>
                        <h1 class="text"><span>09/2021 - Present: </span>Systems, Security & Services</h1>
                        <p class="description">Information & systems security, enterprise environments & hacking</p>
                    </div>
                    <div class="part">
                        <h1 class="title">Languages</h1>
                        <h1 class="text"><span>Dutch</span></h1>
                        <p class="description">Native language</p>
                        <h1 class="text"><span>English</span></h1>
                        <p class="description">Professional proficiency</p>
                    </div>
                </div>
                <div class="right">
                    <div class="part">
                        <h1 class="title">
                            Work experience
                        </h1>
                        <h1 class="text">
                            <span>
                                09/2015 - 12/2016:
                            </span>IT Support Engineer
                        </h1>
                        <p class="description">
                            Configuring Windows, Apple & Android devices, providing remote support.
                        </p>
                        <h1 class="text">
                            <span>
                                12/2016 - 06/2019:
                            </span>
                            IT Support Engineer & Sales advisor
                        </h1>
                        <p class="description">
                            Repairing Windows, Apple & Android devices, remote & on-site
                            support,sales of IT-products & services.
                        </p>
                        <h1 class="text">
                            <span>
                                06/2019 - Present:
                            </span>
                            Telenet Sales advisor
                        </h1>
                        <p class="description">
                            Sales of services & products surrounding Telenet, upselling services,both
                            B2C & B2B
                        </p>
                    </div>
                    <div class="part certifications">
                        <h1 class="title">Certifications</h1>
                        <h1 class="text"><span>IT Support Technician</span></h1>
                        <p class="description">Configuring & repairing computers, laptops, tablets, etc.</p>
                        <h1 class="text"><span>System & Network Manager</span></h1>
                        <p class="description">Planning, configuring & maintaining networks & servers</p>
                    </div>
                    <div class="part hobbies">
                        <h1 class="title">Hobbies</h1>
                        <h1 class="text"><span>Gym</span></h1>
                        <p class="description">Love going to the gym, it gives me a moment to be by myself & think
                            of
                            nothing else!</p>
                        <h1 class="text"><span>Videogames</span></h1>
                        <p class="description">Getting lost in a fantasy world & learning about characters & their
                            stories is awesome!</p>
                        <h1 class="text"><span>Film & TV</span></h1>
                        <p class="description">Who doesn't love a good movie or an amazing TV-show?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <div class="box">
            <h1 class="title">Creating this website: </h1>
            <p class="text">
                Creating a website was something I had never done before, I knew <span>HTML</span> and <span>CSS</span>
                had something to do
                with websites but never got past the "hello world" -part.
                <br />
                My Idea was to start building this project while still learning the fundamentals, this
                made it far more fun to learn, it also allowed me to experiment in ways you could never do making simple
                exercises.
            </p>
            <br />
            <p class="text">
                As I'm sure you'll notice, some solutions used are <span>massively overcomplicated</span>, especially
                on the JS-part, I could've used JQuery to solve most of these problems <span>quicker</span> or even
                other
                JS-solutions,
                <br />
                but although I heard of the word "JQuery" before, I had no idea what <span>frameworks</span> were, or
                how,
                or what they're used for up until just a few weeks ago, by that time I had already experimented a lot
                with JS.
                <br />
                I implemented and even replaced some JS-solutions with JQuery, but I decided to leave some of my JS to
                show my development over the entire course of this project.
            </p>
            <br />
            <p class="text">
                So, although I think there's <span>a lot</span> I can improve on the final product and it's
                <span>FAR</span> from perfect, I think the goal of learning and understanding the techniques has
                definitely been
                reached :).
            </p>
        </div>
    </div>
    <br />
    <footer>
        <p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict -
            2022</p>
    </footer>
</body>

</html>