<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <script src="../js/index.js"></script>
</head>

<body class="transition">
    <div id="load"></div>
    <nav class="nav_animated">
        <div class="inner">
            <img class="button hidden" src="../img/up_button.png" alt="Go Up">
            <!-- <a class="menu_item">Home</a> -->
            <a href="../index/nf.html" class="menu_item">NF</a>
            <a href="../index/witcher.html" class="menu_item">Witcher</a>
            <a href="../index/bio.html" class="menu_item">Biography</a>
            <a href="../index/arduino.html" class="menu_item">Arduino</a>
            <a href="../index/contact.html" class="menu_item">Contact</a>
        </div>
    </nav>
    <div id="page" class="wrapper">
        <div class="home snap">
            <br />
            <h1 class="welcome">Welcome</h1>
            <p class="welcome_text">Let me show you my interests & my projects</p>
            <div>
                <br />
                <h1 class="description">Scroll down</h1>
            </div>
        </div>
        <!-- have to add in the rest of the tabs, change contact image also -->
        <div class="interests snap" id="id_interests">
            <div class="tabs nf" onclick="OnClick('nf')">
            </div>
            <div class="tabs witcher" onclick="OnClick('witcher')">
            </div>
            <div class="tabs bio" onclick="OnClick('bio')">
            </div>
            <div class="tabs arduino" onclick="OnClick('arduino')">
            </div>
            <div class="tabs contact" onclick="OnClick('contact')">
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict –
            2022</p>
    </footer>
</body>

</html>