/* fonts */
@import url("https://fonts.googleapis.com/css?family=Lato:300");
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* scrollbar */
/* background & navigation bar */
/* Chrome specific */
*::-webkit-scrollbar {
    display: none;
}

/* firefox, ie, edge */
* {
    -ms-overflow-style: none;
    /* ie, edge */
    scrollbar-width: none;
    /* firefox */
}

* {
    background-color: #2A2A2A;

    z-index: 0;
}

.nav_animated {
    position: static;
}

.wrapper {
    overflow-x: hidden;
    z-index: 5;
}

.background {
    position: absolute;
    z-index: 10;

    width: 100vw;
    height: 75vh;

    background-image: url(../img/bio/wallpaper.jpg);
    background-size: cover;
    background-position: 0;

    border-bottom: 5px solid #56A3A6;

    transition: background-image 5s ease-in-out;
}

.pf {
    position: absolute;

    width: 17vw;
    height: 35vh;

    margin-top: 5vh;
    margin-left: 40vw;

    z-index: calc(20);
    background-image: url(../img/bio/profilepic.jpg);
    background-size: cover;

    border-radius: 50% 50%;
    border: 0.5vh solid #56A3A6;
    box-shadow: 0px 2px 5px #131D1F;

    transition: 1s;
}

.name {
    position: relative;

    width: 40vw;
    height: 10vh;

    margin-top: 50vh;
    margin-left: 30vw;

    background-color: transparent;

    text-align: center;

    z-index: 25;

    transition: 1s;
}

.name h1 {
    display: inline-block;


    font-family: Merriweather Sans;
    font-size: 10vh;
    text-shadow: 0px 1px 3px #131D1F;

    align-self: flex-end;

    color: #56A3A6;
    background-color: transparent;
}

.overlap {
    position: absolute;

    width: 90vw;
    height: 90vh;

    margin-top: 67.5vh;
    margin-left: 5vw;

    border-radius: 3% / 5%;
    border: 0.5vh solid #56A3A6;

    z-index: 10;

    background-color: #2A2A2A;
}

.main {
    position: relative;

    width: 100vw;
    height: 90vh;

    margin-top: 75.5vh;

    z-index: 10;
    background-color: #2A2A2A;

    transition: 1s;
}

.box {
    display: flex;

    width: 80vw;
    height: 80vh;

    margin-left: 10vw;
}

.box .left {
    width: 50%;
    height: 100%;
}

.box .right {
    width: 50%;
    height: 100%;
}

.part {
    width: 100%;
    height: 40%;

}

.short {
    width: 100%;
    height: 20%;
}

.main>* {
    color: #ffffff;
    line-height: 3vh;

    cursor: default;
}

.part>h1 {
    font-family: Lato;
    font-size: 2vh;
}

.part:hover {
    margin-left: 1%;

    transition: 0.5s;
}

.part>p {
    font-family: Lato;
    font-size: 1.5vh;
    margin-bottom: 1vh;

    font-style: italic;
}

.title {
    color: #56A3A6;
    font-size: 4vh;
    text-transform: uppercase;

    margin-bottom: 3vh;
}

.part span {
    color: #56A3A6;
}

/* contact button (mail icon) */
.contact_head {
    overflow-x: hidden;
    position: absolute;
    overflow: hidden;

    display: flex;
    flex-direction: row-reverse;

    justify-content: center;

    margin-top: 50%;
    margin-left: 105%;

    width: 15vh;
    height: 10vh;

    z-index: 100;
    border-radius: 50%;

    transition: 0.5s;
}
.contact_head .contact {
    overflow-x: hidden;
    width: 10vh;
    height: 10vh;

    border-radius: 50%;

    background-image: url(../img/bio/mail_button.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    transform: 0.5s;
}

.contact_head .contact:hover {
    overflow-x: hidden;

    margin-left: -12%;

    transition: 0.5s;

    cursor: pointer;
}

/* linkedin */
.contact_linkedin {
    overflow-x: hidden;
    position: absolute;
    overflow: hidden;

    display: flex;
    flex-direction: row-reverse;

    justify-content: center;

    margin-top: 56%;
    margin-left: 105%;

    width: 15vh;
    height: 10vh;

    z-index: 100;
    border-radius: 50%;

    transition: 0.5s;
}

.contact_linkedin .linkedin {
    overflow-x: hidden;
    width: 10vh;
    height: 10vh;

    border-radius: 50%;

    background-image: url(../img/bio/linkedin.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border: 3px solid white;
    box-sizing: border-box;

    transform: 0.5s;
}
.contact_linkedin .linkedin:hover {
    overflow-x: hidden;

    margin-left: -12%;

    transition: 0.5s;

    cursor: pointer;
}

.aboutme {
    height: 25vh;
}

.education {
    height: 30vh;
}

.certifications {
    height: 25vh;
}

.hobbies {
    height: 30vh;
}

.comment {
    height: 20vh;
    width: 100%;
}

.comment .box {
    height: 35vh;
    display: flex;
    flex-direction: column;
}
.comment .box .text {
    margin-top: 1%;
    font-family: Lato;
    line-height: 2.5vh;

    color: #ffffff;
}
.comment .box .text span {
    color: #56A3A6;
}

footer {
    margin-top: 5%;

    width: 100%;
}