@keyframes slide {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
.hidden {
    opacity: 0;
}

.nav_white  {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: white;
}
.grey {
    background-color: #B5B5B5;
}

.nav_animated {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    animation: 0.5s ease-out 0s 1 slide;
    background-color: transparent;
}

nav .inner {
    width: 50%;
    margin-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.inner_nf {
    width: 50%;
    margin-left: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

nav .menu_item {
    padding: 20px;
    color: white;
    font-style: normal;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    width: 25%;
    text-align: center;
}

nav .menu_item:hover {
    transition: 0.2s;
    font-size: 18px;
    margin-top: -0.5%;
    color: white;
}

nav .active {
    text-decoration: underline;
}
nav .active:hover {
    text-decoration: underline;
}

nav .search {
    border-radius: 10%;
    color: white;
    border: none;
}

footer {
    float: right;
    text-align: end;
    margin-top: -1%;
    z-index: 1001;
    color: white;
}

#dark_footer  {
    display: relative;
    float: right;
    margin-top: -1%;
    color: white;
}