/* Font */
@font-face {
    font-family: Bad Script;
    src: url(../fonts/BADSCRIPT-REGULAR.TTF);
}

/* animations */
@keyframes tabs {
    from {
        transform: translate(200%, -50%);
    }
    to {
        transform: translate(0, -50%);
    }
}
@keyframes top {
    from {
        transform: translateY(-200%);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes logo {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(0%);
    }
}
@keyframes text {
    from {
        transform: translateY(50%);
    }
    to {
        transform: translateY(0%);
    }
}

/* audio story play/pause buttons */
.story_voice {
    width: 25%;
}
.button{
    display: contents;
    margin-top: 5%;
    width: 6%;
    height: 12%;
    background-color: rgb(255, 94, 0); 
    border-radius: 50%;
    cursor:pointer;
}
.button .play {
    display: inline-block;
    align-content: center;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3vh 0 3vh 5.5vh;
    border-color: transparent transparent transparent #ffffff;
}
.button .pause {
    display: none;
    width: 1%;
    height: 5.88%;
    border-style: solid;
    border-width: 20px;
    border-width: 0px 10px 0px 10px;
    border-color: white;
}

/* nav bar unique elemnts */

.nav_animated{
    position: absolute;
    animation: none;
}
.nav_white {
    position: absolute;
    background: none;
}
.inner {
    background: none;
}
.menu_item {
    background: none;
}
nav .menu_item:hover {
    background-color: white;
    color: grey;
}

/* side buttons */
.buttons{
    z-index: 101;
    animation-name: tabs;
    animation-duration: 2s;
    display: flex;
    flex-direction: column;
    width: 2%;
    height: 90%;
    position: fixed;
    margin-top: 25%;
    margin-left: 97%;
    transform: translate(0, -50%);
}
.buttons a {
    height: 100vh;
}
.tabs{
    width: 50%;
    height: 50%;
    border: 5px solid grey;
    border-radius: 50%;
    margin-bottom: 15%;
}
.tabs:hover{
    transition: 0.1s;
    background-color: #808080;
}
#button1 {
    background-color: #808080;
}

/* universal text-styles */
.text_witcher {
    font-family: Bad Script;
    font-size: 125%;
    overflow: hidden;
    color: white;
    width: 50%;
    height: auto;
    line-height: 1.7;
    text-shadow: 2px 2px black;
}

/* tab1 */
.introduction{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-image: url(../img/Witcher/zvezdopad-nebo-koster-cherep-sneg-noch-gory-les-derevia-ciri.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
.introduction .logo {
    animation-name: logo;
    animation-duration: 0.5s;
    width: 40%;
    margin-top: 7.5%;
    margin-left: 30%;
}
.introduction .text_witcher {
    animation-name: text;
    animation-duration: 0.5s;
    width: 50%;
    margin-top: 1%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}

/* tab2 */
.characters {
    overflow: hidden;
    width: 100%;
    height: 100vh;

    transition: 0.2s;
}
.characters .box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
}
.characters .box .geralt{
    background-image: url(../img/Witcher/character_geralt.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0.5);

    width: 34%;
    height: 100%;

    transition: 0.2s;
}
.characters .box .geralt:hover{
    transition: 1s;
    width: 50%;
    z-index: 1;
    cursor: pointer;
}
.characters .box .ciri{
    background-image: url(../img/Witcher/character_ciri.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0.5);

    width: 34%;
    height: 100%;

    transition: 0.2s;
}
.characters .box .ciri:hover{
    transition: 1s;
    width: 50%;
    z-index: 1;
    cursor: pointer;
}
.characters .box .wild_hunt{
    background-image: url(../img/Witcher/character_wildhunt.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
    background-color: rgba(0, 0, 0, 0.5);
    
    width: 34%;
    height: 100%;

    transition: 0.2s;
}
.characters .box .wild_hunt:hover{
    transition: 1s;
    width: 50%;
    z-index: 1;
    cursor: pointer;
}
.text {
    overflow: none;
    margin-top: 10%;
    margin-left: 25%;
    text-align: center;
}
/* unique character elements */
#geralttext{
    overflow: none;
    display: none;
}
#ciritext{
    overflow: none;
    display: none;
}
#wildhunttext{
    overflow: none;
    display: none;
}

/* tab3 */
.map {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-image: url(../img/Witcher/witcher_map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

.map .box {
    overflow: hidden;
    background-color: rgba(71, 71, 71, 0.95);
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right-width: 1em;
    border-right-color: #808080;
    border-right-style: solid;
	-webkit-transition:300ms linear;
	-moz-transition:300ms linear;
	-o-transition:300ms linear;
	-ms-transition:300ms linear;
	transition:300ms linear;
}
.map .box p {
    margin-left: 5%;
    width: 75%;
}

.map .box .hide {
    width: 20%;
    background-image: url(../img/up_button.png);
}

/* universal elements */
.story_text {
    width: 50%;
    font-family: Bad Script;
    font-size: 175%;
    color: white;
    line-height: 1.7;
    text-shadow: 2px 2px black;
    overflow: hidden;
    text-align: center;
    margin-top: 5%;
}
.parts {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}   
.parts .box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* story backgrounds */
.part1 {
    background-image: url(../img/story_background/part1.jpg);
}
.part2 {
    background-image: url(../img/story_background/part2.jpg);
}
.part3 {
    background-image: url(../img/story_background/part3.jpg);
}
.part4 {
    background-image: url(../img/story_background/part4.jpg);
}
.part5 {
    background-image: url(../img/story_background/part5.jpg);
}
.part6 {
    background-image: url(../img/story_background/part6.jpg);
}
.part7 {
    background-image: url(../img/story_background/part7.jpg);
}
.part8 {
    background-image: url(../img/story_background/part8.jpg);
}
.part9 {
    background-image: url(../img/story_background/part9.jpg);
}
.part10 {
    background-image: url(../img/story_background/part10.jpg);
}
.part11 {
    background-image: url(../img/story_background/part11.jpg);
}
.part12 {
    background-image: url(../img/story_background/part12.jpg);
}
.part13 {
    background-image: url(../img/story_background/part13.jpg);
}
.part14 {
    background-image: url(../img/story_background/part14.jpg);
}
.part15 {
    background-image: url(../img/story_background/part15.jpg);
}
.part16 {
    background-image: url(../img/story_background/part16.jpg);
}
.part17 {
    background-image: url(../img/story_background/part17.jpg);
}
.part18 {
    background-image: url(../img/story_background/part18.jpg);
}
.part19 {
    background-image: url(../img/story_background/part19.jpg);
}
.part20 {
    background-image: url(../img/story_background/part20.jpg);
}

/* snappy scrolling */
/* disabled, use buttons instead */
html, body {
    overflow: hidden;
    scroll-snap-type: y mandatory;
}

.snap {
    scroll-snap-align: center;
}