;
;  Database file 8.12.10.in-addr.arpa.dns for Default zone scope in zone 8.12.10.in-addr.arpa.
;      Zone version:  21
;

@                       IN  SOA aha-win2019. hostmaster. (
                        		21           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	aha-win2019.

;
;  Zone records
;

101                     900	PTR	AHA-LNX-21.aha.local.
104                     900	PTR	AHA-LNX-21.aha.local.
