;
;  Database file 8.99.10.in-addr.arpa.dns for Default zone scope in zone 8.99.10.in-addr.arpa.
;      Zone version:  13
;

@                       IN  SOA aha-win2019. hostmaster. (
                        		13           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	aha-win2019.

;
;  Zone records
;

101                     900	PTR	AHA-LNX-31.aha.local.
102                     900	PTR	AHA-LNX-31.aha.local.
