<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Project</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/arduino.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/arduino.js"></script>
</head>

<body>
    <nav class="nav_animated">
        <div class="inner">
            <img class="button hidden" src="../img/up_button.png" alt="Go Up">
            <a href="../index/index.html" class="menu_item">Home</a>
            <a href="../index/nf.html" class="menu_item">NF</a>
            <a href="../index/witcher.html" class="menu_item">Witcher</a>
            <a href="../index/bio.html" class="menu_item">Biography</a>
            <!-- <a class="menu_item">Arduino</a> -->
            <a href="../index/contact.html" class="menu_item">Contact</a>
        </div>
    </nav>
    <div class="wrapper">
        <div class="main">
        </div>
        <div class="background">
            <div class="titles">
                <h1 class="title">Arduino-Project</h1>
                <p class="title">Air Quality sensor</p>
                <p class="title name">by Arno Halsberghe</p>
                <button class="start">Get Started</button>
            </div>
        </div>
        <div class="tabs">
            <div class="tab">
                <a href="#scroll2">
                    <div class="icon hardware"></div>
                    <h1>Hardware</h1>
                    <p>Overview, planning & building the device.</p>
                </a>
            </div>
            <div class="tab">
                <a href="#scroll3">
                    <div class="icon programming"></div>
                    <h1>Programming</h1>
                    <p>Reading & saving values using Arduino and processing.</p>
                </a>
            </div>
            <div class="tab">
                <a href="#scroll4">
                    <div class="icon testing"></div>
                    <h1>Testing</h1>
                    <p>Calibrate & test the device, concluding the project.</p>
                </a>
            </div>
            <span id="scroll1"></span>
        </div>
        <div class="back_planning">
        </div>
        <div class="pages">
            <span id="scroll2"></span>
            <div class="page">
                <div class="center">
                    <div class="buttons last">
                        <div class="button" onclick="AutoScroll('id1', 'id2')"></div>
                    </div>
                    <div class="info">
                        <div class="box upper" id="id1">
                            <div class="up">
                                <div class="content" id="hardware01">
                                    <h1>The idea</h1>
                                    <p>
                                        My original plan was to build a <span>CO2-meter</span>,
                                        <br />
                                        However, the sensor I'm using isn't build to capture the CO2-concentration in
                                        the air, but captures a <span>multiple types</span> of gasses.
                                    </p>
                                    <p>
                                        This means that, although we can capture CO2-ppm-values fairly accurately, the
                                        values we're reading will also <span>include</span> other gasses.
                                    </p>
                                    <p>
                                        That being said, if we can <span>calibrate</span> the device correctly, and
                                        there's no factors that impact the room massively (like for example: heavy
                                        machinery, etc.), the values we can read will be in pretty close range of the
                                        actual values.
                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content" id="hardware02">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="box bottom" id="id2">
                            <div class="up">
                                <div class="content" id="hardware03">
                                    <h1>HARDWARE</h1>
                                    <p>
                                        I'm using the <span>MQ135</span> gas-sensor, this sensor can measure the
                                        ppm-values in the
                                        surrounding air up until <span>1000ppm</span> accurately (which isn't very
                                        high).
                                    </p>
                                    <p>
                                        I'm also using a simple OLED-display so the user can read the
                                        <span>real-time</span> values.
                                    </p>
                                    <p>
                                        Using a program called <span>Fritzing</span>, I created a schematic showing
                                        the hardware-configuration.
                                        <br />
                                        (see the image on the left)
                                    </p>
                                    <p>
                                        <span>A0</span> will deliver input from the sensor, which will be printed onto
                                        the
                                        OLED-display, the value will also be send to the PC over <span>Serial</span>, on
                                        the PC we'll
                                        be using <span>Processing</span> to create a user-friendly graph showing
                                        previously recorded values.
                                    </p>
                                    <p>
                                        <span>A4</span> & <span>A5</span> will provide output to the OLED-display,
                                        showing the real-time value.
                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content" id="hardware04">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons next">
                        <div class="button" onclick="AutoScroll('id1', 'id2')"></div>
                    </div>
                </div>
            </div>
            <span id="scroll3"></span>
            <div class="page">
                <div class="center">
                    <div class="buttons last">
                        <div class="button" onclick="AutoScroll('id3', 'id4')"></div>
                    </div>
                    <div class="info">
                        <div class="box upper" id="id3">
                            <div class="up">
                                <div class="content">
                                    <h1>Arduino</h1>
                                    <p>Ok, so the first thing the boys over at Arduino need to do is add a
                                        <br />
                                        default <span>dark mode</span> option :)
                                    </p>
                                    <p>
                                        Moving on, the code I used in the program running on the Arduino itself is
                                        pretty <span>self-explanatory</span>.
                                    </p>
                                    <p>
                                        After adding the correct libraries and defining all our <span>inputs
                                            and outputs</span>.
                                        <br />
                                        We check, calculate and compensate the value sent from the MQ135-sensor to get a
                                        fairly accurate result, all this happens with a <span>2 second interval</span>f.
                                    </p>
                                    <p>
                                        We then print this value to the OLED-screen and sent it over the
                                        <span>serial-connection</span> to the PC.
                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content" id="hardware06"></div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="box bottom" id="id4">
                            <div class="up">
                                <div class="content" id="hardware07">
                                    <h1>Processing</h1>
                                    <p>
                                        Using <span>Processing</span> was the most difficult part of this project for
                                        me.
                                    </p>
                                    <p>
                                        After finally managing to get the right value over the
                                        <span>serial-connection</span>, I had to figure out how I was going to show the
                                        past values, at first I thought simply exporting the value <span>to a
                                            file</span> (txt or csv) might be good idea.
                                        <br />
                                        But that was kinda boring.
                                    </p>
                                    <p>
                                        So after playing around with that idea I went the other way and went with
                                        showing the past values in a <span>graph</span>, this took way more time and
                                        frustration then
                                        it should've :), but eventually worked out.
                                    </p>
                                    <p>
                                        The <span>final result</span> is a graph with a line jumping between values,
                                        after the line
                                        reaches the <span>max-width</span> of the display, the line resets and starts at
                                        0 again.
                                    </p>
                                    <p>
                                        Still playing with the idea of maybe <span>alerting</span> the user somehow when
                                        the value
                                        reaches an certain value.
                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content">
                                    <div class="content" id="hardware08">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons next">
                        <div class="button" onclick="AutoScroll('id3', 'id4')"></div>
                    </div>
                </div>
            </div>
            <span id="scroll4"></span>
            <div class="page">
                <div class="center">
                    <div class="buttons last">
                        <div class="button" onclick="AutoScroll('id5', 'id6')"></div>
                    </div>
                    <div class="info">
                        <div class="box upper" id="id5">
                            <div class="up">
                                <div class="content" id="hardware09">
                                    <h1>Calibrating</h1>
                                    <p>
                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content" id="hardware10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="box bottom" id="id6">
                            <div class="up">
                                <div class="content" id="hardware11">
                                    <h1>Testing</h1>
                                    <p>

                                    </p>
                                </div>
                            </div>
                            <div class="down">
                                <div class="content" id="hardware12"></div>
                            </div>
                        </div>
                    </div>
                    <div class="buttons next">
                        <div class="button" onclick="AutoScroll('id5', 'id6')"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor Elektronica-ict -
            2022</p>
    </footer>
</body>

</html>