<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="../js/contact.js"></script>
</head>

<body class="transition">
    <nav class="nav_animated grey">
        <div class="inner">
            <a href="../index/index.html" class="menu_item">Home</a>
            <a href="../index/nf.html" class="menu_item">NF</a>
            <a href="../index/witcher.html" class="menu_item">Witcher</a>
            <a href="../index/bio.html" class="menu_item">Biography</a>
            <a href="../index/arduino.html" class="menu_item">Arduino</a>
            <!-- <a class="menu_item">Contact</a> -->
        </div>
    </nav>
    <div class="wrapper">
        <form id="id_form" action="mailto:you@yourwebsite.com?subject=Form" method="post" enctype="text/plain"
            onsubmit="return FormCheck()">
            <div class="contact">
                <div class="header">
                    <h1 class="text">Contact</h1>
                </div>
                <div class="information">
                    <div class="firstname">
                        <p class="inputvalue">first name: </p>
                        <div class="box" id="id_fname_box">
                            <input placeholder="Enter your first name" class="input_field" type="text" name="First Name"
                                id="id_fname">
                            <br>
                        </div>
                    </div>
                    <div class="lastname">
                        <p class="inputvalue">Last Name: </p>
                        <div class="box" id="id_lname_box">
                            <input placeholder="Enter your last name" class="input_field" type="text" name="Last Name"
                                id="id_lname">
                        </div>
                    </div>
                </div>
                <div class="information">
                    <div class="tel">
                        <p class="inputvalue">Tel: </p>
                        <div class="box" id="id_tel_box">
                            <input placeholder="Enter your phone number" class="input_field" type="tel"
                                name="Phone Number" id="id_tel">
                        </div>
                    </div>
                    <div class="mail">
                        <p class="inputvalue">mail: </p>
                        <div class="box" id="id_mail_box">
                            <input placeholder="Enter your e-mail" class="input_field" name="Mail" id="id_mail">
                        </div>
                    </div>
                </div>
                <div class="comment_border" id="id_comment_box">
                    <textarea placeholder="What is it you like to tell us?" class="comment" name="Comment"
                        id="id_comment" cols="30" rows="10"></textarea>
                </div>
                <div class="submit">
                    <button form="id_form" class="button" type="submit">Submit</button>
                </div>
            </div>
        </form>
        <footer>
            <p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict
                - 2022</p>
        </footer>
    </div>
</body>

</html>