<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/nf.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/nf.js"></script>
</head>

<body class="transition">
    <nav class="nav_animated">
        <div class="inner_nf">
            <img class="button hidden" src="../img/up_button.png" alt="Go Up">
            <a href="../index/index.html" class="menu_item">Home</a>
            <!-- <a class="menu_item">NF</a> -->
            <a href="../index/witcher.html" class="menu_item">Witcher</a>
            <a href="../index/bio.html" class="menu_item">Biography</a>
            <a href="../index/arduino.html" class="menu_item">Arduino</a>
            <a href="../index/contact.html" class="menu_item">Contact</a>
        </div>
    </nav>
    <div class="wrapper">
        <div id="top" class="welcome snap">
        </div>
        <div class="box intro snap">
            <br />
            <h1>NF REAL MUSIC</h1>
            <p>NF Is The Stage Name Of Rapper And Composer Nate Feuerstein, Whose Raw Emotions And
                Honest
                Lyrics Launched Him Into The Upper Reaches Of The Charts With His 2017 Album Perception. Initially
                Emerging In 2010, NF Gained Wider Attention After His 2015 Album, Mansion, And 2016 Follow-Up,
                Therapy
                Session, Both Reached Number One On The Christian Charts. That Success Set The Stage For His 2017
                Breakthrough. Buoyed By The Top 20 Hit "Let You Down," Perception Hit Number One On The Billboard
                200.
                Nf's Second Billboard 200 Chart-Topper, The Search, Arrived In 2019 And Was Followed In 2021 By The
                Mixtape Clouds.</p>
        </div>
        <div class="box moments snap">
            <div class="text">
                <h1>Moments</h1>
                <p>Born in 1991 in Gladwin, Michigan, Feuerstein endured a hardship-filled
                    childhood
                    in which his parents divorced, his mother's boyfriend physically abused him, and his mother died.
                    Music
                    was his escape, he began recording songs on a karaoke machine, with instrumentals on one microphone
                    and
                    his raps in the other. Feuerstein independently released his debut album, Moments, in 2010. It
                    attracted
                    the attention of Xist Music, which signed him to a recording deal in 2012, by which time he had
                    taken
                    the stage name NF. The label announced the release of an EP that same year, but it never appeared,
                    and
                    NF and Xist parted ways.</p>
                <audio id="id_moments" src="../sounds/NF_Moments.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_moments')">
                        <div id="id_moments_play" class="iconPLAY">
                        </div>
                        <div id="id_moments_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box mansion snap">
            <div class="text">
                <h1>Mansion</h1>
                <p>NF spent the next two years looking for a label and working with local
                    producer Tommee Profitt in his studio, they eventually released "Wake Up." The song prompted a
                    self-titled EP late in the summer of 2014, including a Manny Marroquin remix of "Wake Up." His debut
                    album, Mansion, was released in early 2015, reaching number 62 on the Billboard 200 and topping the
                    Christian chart.
                    <br />
                    <br />
                    This is also the moment I myself discovered NF, where people might find his music too dark &
                    depressing,
                    I found the immense energy & emotion he carries from song-to-song unbelievably beautiful &
                    impactful.
                </p>
                <audio id="id_mansion" src="../sounds/NF_Mansion.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_mansion')">
                        <div id="id_mansion_play" class="iconPLAY">
                        </div>
                        <div id="id_mansion_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box therapy snap">
            <div class="text">
                <h1>Therapy Session</h1>
                <p> His second album, &apos;Therapy Session&apos;, which included &apos;Real&apos; & &apos;Therapy
                    Session&apos;, was released on April 22, 2016. It
                    made to number 12 on &apos;Billboard 200&apos; and topped the &apos;Rap Album Chart.&apos;
                    On “How Could You Leave Us,” NF questions his mother&apos;s sudden departure in death.
                    Unfortunately,
                    his mother&apos;s addiction to pills caused her to
                    overdose, and take her own life.
                    <br />
                    <br />
                    To the many people in the world that haven't heard &apos;How Could You Leave Us&apos;, I highly
                    advise
                    you to find a moment by yourself & really listen to what he's saying, only then will you
                    be able to understand the actual power & impact music can have on a person & why I've listened to
                    this
                    artist every day for the past 7 years.
                </p>
                <audio id="id_therapy" src="../sounds/NF_Therapy_Session.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_therapy')">
                        <div id="id_therapy_play" class="iconPLAY">
                        </div>
                        <div id="id_therapy_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box perception snap">
            <div class="text">
                <h1>Perception</h1>
                <p> The following summer saw the release of the singles "Outro" and "Green Lights." Both were included
                    on
                    NF's third studio long-player, Perception, which arrived later that October and debuted at number
                    one on the Billboard 200. The platinum album's biggest hit turned out to be its third single, the
                    ubiquitous radio staple "Let You Down," which topped the U.S. Christian Songs charts and peaked just
                    outside
                    the Top Ten on the Hot 100.
                    <br />
                    This is where most NF's popularity skyrocketed & all his sacrifices started paying off, furthermore
                    his
                    lyrical skills & beats very noticeably improved.
                    <br />
                    <br />
                    The only problem I was having was my family getting a little annoyed by the fact I was listening to
                    him
                    <br />
                    every day... :)
                </p>
                <audio id="id_perception" src="../sounds/NF_Perception.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_perception')">
                        <div id="id_perception_play" class="iconPLAY">
                        </div>
                        <div id="id_perception_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box search snap">
            <div class="text">
                <h1>The Search</h1>
                <p> In 2019, &apos;The Search&apos; was initially predicted to debut at No. 2 on the US Billboard 200
                    behind
                    Chance the Rapper's debut studio album. The Search instead debuted at No. 1 despite the extensive
                    promotion Chance the Rapper's album had over The Search.
                    <br />
                    While critics had mixed opinions about the fresh content, the album performed better then expected.
                    One critic would call the album a new & improved NF, others would call out NF saying he's &apos;A
                    One-Trick-Pony&apos;.
                    <br />
                    <br />
                    As you might've guessed at this point, I was excited for new music after waiting for 2 years. And
                    let me
                    tell you, there are some banger songs on this record.
                    <br />
                    <br />
                    &apos;Options&apos;, &apos;Why&apos;, &apos;No Excuses&apos; & &apos;Time&apos; are my personal
                    favorites.
                </p>
                <audio id="id_search" src="../sounds/NF_The_search.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_search')">
                        <div id="id_search_play" class="iconPLAY">
                        </div>
                        <div id="id_search_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box clouds snap">
            <div class="text">
                <h1>Clouds</h1>
                <p>Now, what to say about Clouds, technically not an album but a mixtape, this came to be after a
                    massive
                    amount of people were asking NF for new content on social media.
                    <br />
                    <br />
                    As many fans know, NF likes to hold back songs & improve them as he&apos;s an absolute perfectionist
                    and
                    nothing is ever good enough.
                    <br />
                    <br />
                    So, instead of releasing a full length album he released a mixtape with very diverse & experimental
                    songs, and BOY are they bangers.
                    <br />
                    <br />
                    Although they&apos;re all absolutely insane, my favorite is &apos;That's a joke&apos;.
                </p>
                <audio id="id_clouds" src="../sounds/NF_Clouds.mp3"></audio>
                <div class="audio">
                    <div class="play" onclick="play('id_clouds')">
                        <div id="id_clouds_play" class="iconPLAY">
                        </div>
                        <div id="id_clouds_pause" class="iconPAUSE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box credits snap">
            <p>
                <a target="_blank"
                    href="https://www.allmusic.com/artist/nf-mn0003282827/biography?1646408938967">AllMusic</a>
                <br />
                <a target="_blank"
                    href="https://www.thefamouspeople.com/profiles/nf-nathan-john-feuerstein-41984.php">TheFamousPeople</a>
                <br />
                <a target="_blank"
                    href="https://www.youtube.com/watch?v=nZZ0dZBqQzU&list=PL67uowtTTstHJ_VWmU93eeXwQaMmR6Cn_&index=11">Moments</a>
                <br />
                <a target="_blank" href="https://www.youtube.com/watch?v=uF5QE3-ox4o">Mansion</a>
                <br />
                <a target="_blank" href="https://www.youtube.com/watch?v=Po5zT1krKOc">Therapy Session</a>
                <br />
                <a target="_blank" href="https://www.youtube.com/watch?v=fbHbTBP_u7U">Perception</a>
                <br />
                <a target="_blank" href="https://www.youtube.com/watch?v=lxRwEPvL-mQ">The Search</a>
                <br />
                <a target="_blank" href="https://www.youtube.com/watch?v=q7FkwNjeXcs">Clouds</a>
                <br />
                <a target="_blank" href="https://www.nfrealmusic.com/">NFREALMUSIC</a>
                <br />
                <a href="#top">Top of the page</a>
                <br />
                <br />
            <p id="small_footer">
                Copyright &copy; Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor
                elektronica-ict - 2022
            </p>
        </div>
    </div>
</body>

</html>