<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/witcher.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/witcher.js"></script>
    <!-- <script src="../js/jquery.js"></script> -->
</head>

<body class="transition">
    <div id="load"></div>
    <nav class="nav_animated">
        <div class="inner">
            <img class="button hidden" src="../img/up_button.png" alt="Go Up">
            <a href="../index/index.html" class="menu_item">Home</a>
            <a href="../index/nf.html" class="menu_item">NF</a>
            <!-- <a class="menu_item">Witcher</a> -->
            <a href="../index/bio.html" class="menu_item">Biography</a>
            <a href="../index/arduino.html" class="menu_item">Arduino</a>
            <a href="../index/contact.html" class="menu_item">Contact</a>
        </div>
    </nav>
    <div class="buttons">
        <a href="#tab1">
            <p id="button1" class="tabs" onclick="ColorButton('button1', 'tabs')"></p>
        </a>
        <a href="#tab2">
            <p id="button2" class="tabs" onclick="ColorButton('button2', 'tabs')"></p>
        </a>
        <a href="#tab3">
            <p id="button3" class="tabs" onclick="ColorButton('button3', 'tabs')"></p>
        </a>
        <a href="#tab4">
            <p id="button4" class="tabs" onclick="ColorButton('button4', 'tabs')"></p>
        </a>
        <a href="#tab5">
            <p id="button5" class="tabs" onclick="ColorButton('button5', 'tabs')"></p>
        </a>
        <a href="#tab6">
            <p id="button6" class="tabs" onclick="ColorButton('button6', 'tabs')"></p>
        </a>
        <a href="#tab7">
            <p id="button7" class="tabs" onclick="ColorButton('button7', 'tabs')"></p>
        </a>
        <a href="#tab8">
            <p id="button8" class="tabs" onclick="ColorButton('button8', 'tabs')"></p>
        </a>
        <a href="#tab9">
            <p id="button9" class="tabs" onclick="ColorButton('button9', 'tabs')"></p>
        </a>
        <a href="#tab10">
            <p id="button10" class="tabs" onclick="ColorButton('button10', 'tabs')"></p>
        </a>
        <a href="#tab11">
            <p id="button11" class="tabs" onclick="ColorButton('button11', 'tabs')"></p>
        </a>
        <a href="#tab12">
            <p id="button12" class="tabs" onclick="ColorButton('button12', 'tabs')"></p>
        </a>
        <a href="#tab13">
            <p id="button13" class="tabs" onclick="ColorButton('button13', 'tabs')"></p>
        </a>
        <a href="#tab14">
            <p id="button14" class="tabs" onclick="ColorButton('button14', 'tabs')"></p>
        </a>
        <a href="#tab15">
            <p id="button15" class="tabs" onclick="ColorButton('button15', 'tabs')"></p>
        </a>
        <a href="#tab16">
            <p id="button16" class="tabs" onclick="ColorButton('button16', 'tabs')"></p>
        </a>
        <a href="#tab17">
            <p id="button17" class="tabs" onclick="ColorButton('button17', 'tabs')"></p>
        </a>
        <a href="#tab18">
            <p id="button18" class="tabs" onclick="ColorButton('button18', 'tabs')"></p>
        </a>
        <a href="#tab19">
            <p id="button19" class="tabs" onclick="ColorButton('button19', 'tabs')"></p>
        </a>
        <a href="#tab20">
            <p id="button20" class="tabs" onclick="ColorButton('button20', 'tabs')"></p>
        </a>
        <a href="#tab21">
            <p id="button21" class="tabs" onclick="ColorButton('button21', 'tabs')"></p>
        </a>
        <a href="#tab22">
            <p id="button22" class="tabs" onclick="ColorButton('button22','tabs')"></p>
        </a>
    </div>
    <div class="wrapper">
        <div id="tab1" class="introduction snap" onclick="ColorButton('button1','tabs')">
            <img class="logo" src="../img/Witcher/the_witcher_logo_white.png" alt="Witcher Logo">
            <p class="text_witcher snap">
                Told and written by Dandelion, a dear friend of Geralt.
                <br />
                <br />
                I'll tell you about the story of a video game named: 'The Witcher 3: Wild
                Hunt!
                <br />
                Set in a fantasy world where Monsters & Magic exist, the story follows Geralt of Rivia, a Witcher.
            </p>
            <p class="text_witcher">
                After finishing this page, I came to realize there's SO MUCH more I need to tell you about this world!
                <br />
                Fortunately for you, I didn't have the time to write everything down :).
            </p>
        </div>
        <div id="tab2" class="characters snap" onclick="ColorButton('button1','tabs')">
            <div class="box snap" onclick="ColorButton('button2','tabs')">
                <div id="geralt" class="geralt"
                    onclick="character('geralt','ciri','wildhunt', 'geralttext', 'ciritext', 'wildhunttext')">
                    <p id="geralttext" class="text_witcher text">
                        Geralt of Rivia, born in Rivia, as a child gifted to the 'School Of The Wolf' where he had to
                        undergo many dangerous trials & eventually Witcher mutations which only 3 out of
                        10 boys survive.
                        <br />
                        <br />
                        After setting out into the world & undergoing many adventures (amongst which, a war causing the
                        inability to create more Witchers, making Geralt one of the last remaining Witchers), Destiny
                        found
                        him taking care of a young girl by the name of Ciri whom eventually he starts seeing as his own
                        daughter.
                        <br />
                        <br />
                        While growing up, after a massive battle, Ciri disappeared & Geralt & his lover Yennefer of
                        Vengerberg were left mortally wounded.
                        <br />
                        <br />
                        Years later, Geralt gets a cryptic letter from Yennefer asking him to meet her...
                    </p>
                </div>
                <div id="ciri" class="ciri"
                    onclick="character('ciri', 'geralt', 'wildhunt', 'ciritext', 'geralttext', 'wildhunttext')">
                    <p id="ciritext" class="text_witcher text">
                        Cirilla Fiona Ellen Rianon, better known as Ciri, daughter of Emperor Emhyr Var Emreis, Queen of
                        Cintra, Princess of Brugge and Duchess of Sodden, heiress to Inis Ard Skellig and Inis An
                        Skellig and suzerain of Attre and Abb Yara.
                        <br />
                        <br />
                        After the war over Cintra against Nilfgaard, Princess Cirilla of Cintra eventually end up with
                        Geralt, during the time with him they found out shes a child of Elder Blood, a
                        long thought-to-be-lost bloodline of a family able to jump between worlds.
                        <br />
                        <br />
                        Although Geralt tried to hide this discovery, word spread that 'The Lady of Space & Time' was
                        born, this caused the entire continent to look for her, as the power to jump between space &
                        time would make whomever controlled it, the most powerful being across all worlds.
                        <br />
                        <br />
                        Eventually Ciri had to disappear, to a location unknown to anyone.
                    </p>
                </div>
                <div id="wildhunt" class="wild_hunt"
                    onclick="character('wildhunt', 'geralt', 'ciri', 'wildhunttext', 'geralttext', 'ciritext')">
                    <p id="wildhunttext" class="text_witcher text">
                        The Wild Hunt, or Wraiths of Mörhogg as they are called in Skellige, a group of specters from a
                        different world galloping on dead horses across the sky as described by the common folk, are a
                        group of Aen Elle elves lead by General Eredin, their purpose was originally to find & capture
                        slaves
                        from other worlds & bring them back to theirs.
                        <br />
                        <br />
                        Unfortunately for them, the portals giving them
                        the ability to jump between worlds were closed after a war with the unicorns, now only a few
                        Wild Hunt members called 'Navigators' have the ability to carry a small group of hunters across
                        different worlds.
                        <br />
                        <br />
                        When they learned of 'The Lady of Space & Time', they set out to find & capture her with the
                        intent use her to transport their armies to different worlds & eradicate all species.
                        <br />
                        <br />
                        Because The Wild Hunt can sense magic, Ciri had to disappear & stop using hers.
                    </p>
                </div>
            </div>
        </div>
        <div id="tab3" class="map snap" onclick="mapShow('map_text', 'map_text_background', 1), ColorButton('button3','tabs')">
            <div id="map_text_background" class="box snap">
                <p id="map_text" class="text_witcher">
                    Click on the map to hide text.
                    <br />
                    <br />
                    Before I can tell you about the Story you should at least have an idea where we're located.
                    <br />
                    The story takes place on 'The Continent', after a few civil wars the North consists of only one
                    kingdom, 'Redenia', led by an egotistical maniac by the name of 'Radovid V'
                    <br />
                    On the opposite side, simply put 'The South', most of the territory was previously captured by the
                    ruthless empire of
                    Nilfgaard before the events of 'The Witcher 3'.
                    <br />
                    When Ciri was younger and was only just realizing what her powers were, it was discovered that
                    Nilfgaard's leader, Emperor 'Emhyr Var Emreis', is Ciri's father.
                    <br />
                    <br />
                    Between Nilfgaard & Redenia lies Temeria, a once flourishing land, now, after many civil wars & the
                    ongoing war, a battlefield filled with monsters & criminals of all kinds.
                    <br />
                    <br />
                    West of the mainland are the 'Skellige Isles', who's viking-type-unmannered inhabitants are more
                    stubborn then a boar and whose clans have been at war since the beginning of time.
                </p>
                <div class="hide"></div>
            </div>
        </div>
        <div id="tab4" class="parts part1 snap">
            <div class="box snap" onclick="ColorButton('button4','tabs')">
                <div class="button" onclick="audio_Play('audio_part1', 'play1', 'pause1')">
                    <div id="play1" class="play"></div>
                    <div id="pause1" class="pause"></div>
                </div>
                <p class="story_text">
                    This bard's tale begins near White Orchard, with my dear friend Geralt of Rivia seeking his lover of
                    Yore, the
                    sorceress Yennefer, she'd eluded him for years but now seemed just a few steps ahead. After many
                    trials and tribulations, Geralt finally learned that Yenn was in nearby Vizima.
                </p>
            </div>
        </div>
        <div id="tab5" class="parts part2 snap">
            <div class="box" onclick="ColorButton('button5','tabs')">
                <div class="button" onclick="audio_Play('audio_part2', 'play2', 'pause2')">
                    <div id="play2" class="play"></div>
                    <div id="pause2" class="pause"></div>
                </div>
                <p class="story_text">
                    Geralt and Yennefer were reunited, but something even more important happened in Vizima, Geralt
                    learned that Cirilla, his one-time ward had returned from a far and she was in danger, he was to
                    find her at the emperor's command and Yennefer's behest.
                </p>
            </div>
        </div>
        <div id="tab6" class="parts part3 snap">
            <div class="box" onclick="ColorButton('button6','tabs')">
                <div class="button" onclick="audio_Play('audio_part3', 'play3', 'pause3')">
                    <div id="play3" class="play"></div>
                    <div id="pause3" class="pause"></div>
                </div>
                <p class="story_text">
                    The Witcher's contact in Velen was to be Hendrik, the Emperor's Spy, Hendrik was operating incognito
                    in that war ravaged land, his mission, to gather intelligence about Ciri, yet Geralt arrived too
                    late the wild hunt had reached Hendrick first. The Witcher learned nothing from the spy's corpse,
                    but the wraiths had failed to find his notes Geralt read them and knew that Ciri had been a guest of
                    the bloody baron a local warlord and that she'd quarrelled with a witch.
                </p>
            </div>
        </div>
        <div id="tab7" class="parts part4 snap">
            <div class="box" onclick="ColorButton('button7','tabs')">
                <div class="button" onclick="audio_Play('audio_part4', 'play4', 'pause4')">
                    <div id="play4" class="play"></div>
                    <div id="pause4" class="pause"></div>
                </div>
                <p class="story_text">
                    while searching for the witch Ciri had quarrelled with Geralt ran into an old friend Keira Metz the
                    sorceress told the witch our about a masked mage Ciri had seemed to be taken shelter in his hideout
                    The Witcher set off to find it with Kara in tow.
                    <br />
                    Ciri had never reached the elven mage, yet the Wild Hunt had the ghostly retinue was one step ahead
                    of Geralt or so it seemed The Witcher felt that all was lost until Keira gave him a new lead the
                    Crone's of crookback bog.
                </p>
            </div>
        </div>
        <div id="tab8" class="parts part5 snap">
            <div class="box" onclick="ColorButton('button8','tabs')">
                <div class="button" onclick="audio_Play('audio_part5', 'play5', 'pause5')">
                    <div id="play5" class="play"></div>
                    <div id="pause5" class="pause"></div>
                </div>
                <p class="story_text">
                    while in crookback bog Ciri had happened on the Crone's the beastly sisters took her in then wavered
                    unsure if they should eat her or surrender her to the Wild Hunt Ciri had escaped before they could
                    decide pursued by a spectral rider she had fled into the swamp where Geralt lost her trail once
                    more, he now needed a new lead.
                </p>
            </div>
        </div>
        <div id="tab9" class="parts part6 snap">
            <div class="box" onclick="ColorButton('button9','tabs')">
                <div class="button" onclick="audio_Play('audio_part6', 'play6', 'pause6')">
                    <div id="play6" class="play"></div>
                    <div id="pause6" class="pause"></div>
                </div>
                <p class="story_text">
                    wounded and tired Ciri collapsed in the swamp some peasants found her and took her to the baron
                    Velen's self-appointed leader. the warlord took the young woman in had her nursed back to health
                    then sent her on her way to Novigrad.
                </p>
            </div>
        </div>
        <div id="tab10" class="parts part7 snap">
            <div class="box" onclick="ColorButton('button10','tabs')">
                <div class="button" onclick="audio_Play('audio_part7', 'play7', 'pause7')">
                    <div id="play7" class="play"></div>
                    <div id="pause7" class="pause"></div>
                </div>
                <p class="story_text">
                    As the emperor's spies told Ciri had reached Novigrad a lone attempt to find her in the North's
                    largest city would certainly fail, but Geralt had friends he could count on The Witcher decided to
                    contact Triss Merigold.
                </p>
            </div>
        </div>
        <div id="tab11" class="parts part8 snap">
            <div class="box" onclick="ColorButton('button11','tabs')">
                <div class="button" onclick="audio_Play('audio_part8', 'play8', 'pause8')">
                    <div id="play8" class="play"></div>
                    <div id="pause8" class="pause"></div>
                </div>
                <p class="story_text">
                    Triss could not help Geralt, yet she did direct him to Corrine Tilly an oneiromancer and an expert
                    at finding the lost in the missing, guided by Corrine Tilly, the Witcher had a dream in it, Ciri and
                    I the bard dandelion were reunited Geralt now knew that to find Ciri he would first need to find his
                    dear old friend.
                </p>
            </div>
        </div>
        <div id="tab12" class="parts part9 snap">
            <div class="box" onclick="ColorButton('button12','tabs')">
                <div class="button" onclick="audio_Play('audio_part9', 'play9', 'pause9')">
                    <div id="play9" class="play"></div>
                    <div id="pause9" class="pause"></div>
                </div>
                <p class="story_text">
                    but finding me proved no simple task for having fallen afoul of Novigrad' s underworld buzzes I
                    disappeared, yet Geralt soon discovered my whereabouts a cell in the dungeon of the temple guard
                    with the help of our friends Geralt managed to free me, good thing too for indeed, I knew what had
                    happened to Ciri sadly, she was no longer in Novigrad. pursued my bandits and cornered by the temple
                    guard she had disappeared in a flash of light and a *SOMETHING*, where too? This i did not know.
                </p>
            </div>
        </div>
        <div id="tab13" class="parts part10 snap">
            <div class="box" onclick="ColorButton('button13','tabs')">
                <div class="button" onclick="audio_Play('audio_part10', 'play10', 'pause10')">
                    <div id="play10" class="play"></div>
                    <div id="pause10" class="pause"></div>
                </div>
                <p class="story_text">
                    as Yennefer of Vengerberg told it there had been a magic explosion in Skellige related to Ciri's
                    reappearance, yet it destroyed a vast swath of forest Geralt set out to the Isles to join the
                    sorceress and seek further clues of Ciri's whereabouts the druid Ermion however had no intention of
                    letting Yennefer examine the woods so Geralt and Yenn sought out jarl Crach an Craite who helped
                    break down the Druids resolves.
                </p>
            </div>
        </div>
        <div id="tab14" class="parts part11 snap">
            <div class="box" onclick="ColorButton('button14','tabs')">
                <div class="button" onclick="audio_Play('audio_part11', 'play11', 'pause11')">
                    <div id="play11" class="play"></div>
                    <div id="pause11" class="pause"></div>
                </div>
                <p class="story_text snap">
                    Yennefer suspicions fooled true Ciri had appeared in Skellige she'd arrived from another world
                    together with a masked mage she and the mage had fought the wild hunt before fleeing through portals
                    that carried them to Velen there one trail ended another began a good time later the wild hunt had
                    reappeared on Hindarsfjall meaning Ciri too might have returned to Skellige.
                </p>
            </div>
        </div>
        <div id="tab15" class="parts part12 snap">
            <div class="box" onclick="ColorButton('button15','tabs')">
                <div class="button" onclick="audio_Play('audio_part12', 'play12', 'pause12')">
                    <div id="play12" class="play"></div>
                    <div id="pause12" class="pause"></div>
                </div>
                <p class="story_text">
                    on Hindarsfjall, Geralt and Yenn learned that Ciri had returned to the isles she'd re-joined her
                    friend the masked mage they had boarded a boat and sailed off in an unknown direction boat had
                    returned, one passenger on board, a creature as mindless as it was hideous one of skellige's jarls
                    captured the poor beast then sold it to a merchant from Novigrad.
                </p>
            </div>
        </div>
        <div id="tab16" class="parts part13 snap">
            <div class="box" onclick="ColorButton('button16','tabs')">
                <div class="button" onclick="audio_Play('audio_part13', 'play13', 'pause13')">
                    <div id="play13" class="play"></div>
                    <div id="pause13" class="pause"></div>
                </div>
                <p class="story_text">
                    His long search for Ciri led Geralt to conclude that Uma the ugliest man alive and the victim of a
                    curse was the key to finding the young woman Geralt needed to lift the curse, so we took Uma to the
                    home of the world's greatest specialists on dark spells to the Witcher's fortress of Kaer Morhen.
                </p>
            </div>
        </div>
        <div id="tab17" class="parts part14 snap">
            <div class="box" onclick="ColorButton('button17','tabs')">
                <div class="button" onclick="audio_Play('audio_part14', 'play14', 'pause14')">
                    <div id="play14" class="play"></div>
                    <div id="pause14" class="pause"></div>
                </div>
                <p class="story_text">
                    the curse that held Uma had proved hard to lift but Yennefer and the Witcher's managed to do it the
                    ugliest man alive revealed himself to be not man but elf. and an elven sage at that Avallac'h, for
                    this was his name was the elven mage who had helped Ciri flee the hunt, then hidden her away on the
                    Isle of mists.
                </p>
            </div>
        </div>
        <div id="tab18" class="parts part15 snap">
            <div class="box" onclick="ColorButton('button18','tabs')">
                <div class="button" onclick="audio_Play('audio_part15', 'play15', 'pause15')">
                    <div id="play15" class="play"></div>
                    <div id="pause15" class="pause"></div>
                </div>
                <p class="story_text">
                    Geralt found Ciri at last on the Isle of mists where the elven mage had concealed her, there was no
                    time to rejoice for the Wild Hunt descended on them, they fled, Ciri teleporting them to Kaer Morhen
                    where their friends awaited the Wild Hunt arrived at Kaer Morhen soon after a great battle ensued
                    and the fortresses defenders might all have perished had Ciri not demonstrated her powers so sudden
                    and violent was her outburst that the Wild Hunt was forced to withdraw the battle was won the war
                    had barely started.
                </p>
            </div>
        </div>
        <div id="tab19" class="parts part16 snap">
            <div class="box" onclick="ColorButton('button19','tabs')">
                <div class="button" onclick="audio_Play('audio_part16', 'play16', 'pause16')">
                    <div id="play16" class="play"></div>
                    <div id="pause16" class="pause"></div>
                </div>
                <p class="story_text">
                    After the Battle of Kaer Morhen the defenders licked their wounds and mourn their losses save Ciri
                    who began to plan her revenge, she awoke Geralt one night and urged him to travel with her to Velen
                    to the top of Bald Mountain where she knew she'd find Imlerith, she had decided he had to die yet
                    her plan proved sound on Bald Mountain Geralt and Ciri killed Imlerith and two of the Crone's,
                    spurred by their success they resolved to challenge Eredin.
                </p>
            </div>
        </div>
        <div id="tab20" class="parts part17 snap">
            <div class="box" onclick="ColorButton('button20','tabs')">
                <div class="button" onclick="audio_Play('audio_part17', 'play17', 'pause17')">
                    <div id="play17" class="play"></div>
                    <div id="pause17" class="pause"></div>
                </div>
                <p class="story_text">
                    Geralt had to face Eredin but could only hope to beat him with the help of friends the Wild Hunt
                    could be defeated with exceptionally powerful magic so Triss and Yenn set out to reconvene the lodge
                    of sorceresses, Avallac'h too began to lay plans of his own the elven sage decided to erode the king
                    of the hunt support in his own realm with Geralt in tow he ventured through other worlds to the city
                    of Tir ná Lia there they found Eredin's Viceroy Ge'els, Ge'els had been a loyal subject of the elder
                    folk's previous king when he learned Eredin was a regicide he agreed to help defeat the usurper.
                </p>
            </div>
        </div>
        <div id="tab21" class="parts part18 snap">
            <div class="box" onclick="ColorButton('button21','tabs')">
                <div class="button" onclick="audio_Play('audio_part18', 'play18', 'pause18')">
                    <div id="play18" class="play"></div>
                    <div id="pause18" class="pause"></div>
                </div>
                <p class="story_text">
                    The king of the Wild Hunt sailed aboard the Naglfar, a giant long ship to travel between worlds as
                    Ge'els had advised the Witcher set out to find the Sun stone an artifact needed to draw Eredin into
                    a trap using the Sunstone the Sorceress's of the lodge summoned the Naglfar to a bay on the Isle of
                    Undvik thus began the last decisive battle against the hunt.
                </p>
            </div>
        </div>
        <div id="tab22" class="parts part19 snap">
            <div class="box" onclick="ColorButton('button22','tabs')">
                <div class="button" onclick="audio_Play('audio_part19', 'play19', 'pause19')">
                    <div id="play19" class="play"></div>
                    <div id="pause19" class="pause"></div>
                </div>
                <p class="story_text">
                    the king of the wild hunt were defeated, as to Ciri with her exceptional gift, her story was
                    hardly done the sorceress's helped The Witcher determine that Ciri and Avallac'h were somewhere on
                    Undvik Geralt and Yennefer set out to find them Eredin's last words proved a lie Avallac'h and Ciri
                    had gone together he as her mentor to a portal that had opened within Tor Gvalch'ca, Ciri entered
                    the tower prepared to use her powers to end the danger once and for all to save all worlds from
                    eradication in the grip of the white Frost.
                </p>
            </div>
        </div>
        <footer>
            <p>Copyright © Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict
                -
                2022</p>
        </footer>
        <div class="hidden">
            <audio id="audio_part1" class="story_voice" src="../sounds/Witcher/part_1.mp3"></audio>
            <audio id="audio_part2" class="story_voice" src="../sounds/Witcher/part_2.mp3"></audio>
            <audio id="audio_part3" class="story_voice" src="../sounds/Witcher/part_3.mp3"></audio>
            <audio id="audio_part4" class="story_voice" src="../sounds/Witcher/part_4.mp3"></audio>
            <audio id="audio_part5" class="story_voice" src="../sounds/Witcher/part_5.mp3"></audio>
            <audio id="audio_part6" class="story_voice" src="../sounds/Witcher/part_6.mp3"></audio>
            <audio id="audio_part7" class="story_voice" src="../sounds/Witcher/part_7.mp3"></audio>
            <audio id="audio_part8" class="story_voice" src="../sounds/Witcher/part_8.mp3"></audio>
            <audio id="audio_part9" class="story_voice" src="../sounds/Witcher/part_9.mp3"></audio>
            <audio id="audio_part10" class="story_voice" src="../sounds/Witcher/part_10.mp3"></audio>
            <audio id="audio_part11" class="story_voice" src="../sounds/Witcher/part_11.mp3"></audio>
            <audio id="audio_part12" class="story_voice" src="../sounds/Witcher/part_12.mp3"></audio>
            <audio id="audio_part13" class="story_voice" src="../sounds/Witcher/part_13.mp3"></audio>
            <audio id="audio_part14" class="story_voice" src="../sounds/Witcher/part_14.mp3"></audio>
            <audio id="audio_part15" class="story_voice" src="../sounds/Witcher/part_15.mp3"></audio>
            <audio id="audio_part16" class="story_voice" src="../sounds/Witcher/part_16.mp3"></audio>
            <audio id="audio_part17" class="story_voice" src="../sounds/Witcher/part_17.mp3"></audio>
            <audio id="audio_part18" class="story_voice" src="../sounds/Witcher/part_18.mp3"></audio>
            <audio id="audio_part19" class="story_voice" src="../sounds/Witcher/part_19.mp3"></audio>
        </div>
    </div>
</body>

</html>